In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\sooq elaser\anaconda3\lib\site-packages (4.9.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\sooq elaser\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sooq elaser\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio~=0.17 in c:\users\sooq elaser\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sooq elaser\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: cffi>=1.14 in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: async-generator>=1.9 in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\sooq elaser\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\sooq elaser\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\sooq elaser\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sooq elaser\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException , NoSuchElementException
from selenium.webdriver.common.by import By
import time
from selenium import webdriver

In [3]:
#question 1

In [4]:
driver = webdriver.Chrome(r"C:\Users\SOOQ ELASER\Desktop\filp robo\chromedriver.exe")

In [5]:
#save in anaconda file so needs to write only file name
driver = webdriver.Chrome(r"chromedriver.exe")

In [6]:
driver.get("https://www.naukri.com/")

In [7]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input" )
designation.send_keys('Data Analyst')

In [8]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('banglore')

In [9]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [14]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [15]:
title_text = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_text[0:10]:
    title = i.text
    job_title.append(title)

location = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location[0:10]:
    new_location = i.text
    job_location.append(new_location)
    
    
company_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]') 
for i in company_tag[0:10]:
    new = i.text
    company_name.append(new)
    
experinece = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')   
for i in experinece[0:10]:
    new_e = i.text
    experience_required.append(new_e)

In [16]:
len(experience_required) , len(company_name)  , len(job_location) , len(job_title)

(10, 10, 10, 10)

In [17]:
df = pd.DataFrame({'job_title':job_title,'location':job_location,'company_name':company_name,'experience_required':experience_required})
df

,job_title,location,company_name,experience_required
0,Data Analyst,Bangalore/Bengaluru,ANZ,6-9 Yrs
1,Data Analyst,Bangalore/Bengaluru,ANZ,6-10 Yrs
2,Data Analyst - IIT/BITS/Startups,Bangalore/Bengaluru,AVE Promagne,1-5 Yrs
3,Data Analyst - FinTech,"Mumbai, Hyderabad/Secunderabad, Pune, Ahmedaba...",Primo Hiring,1-2 Yrs
4,Data Analyst - FinTech,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Primo Hiring,1-2 Yrs
5,Data Analyst - FinTech,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Primo Hiring,1-2 Yrs
6,Data Analyst - IIT/BITS/Startups,Bangalore/Bengaluru,AVE Promagne,1-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Siemens,4-6 Yrs
8,Banking Data Analyst,"Hyderabad/Secunderabad, Bangalore/Bengaluru, G...",Coforge,5-10 Yrs
9,Data Analyst,Bangalore/Bengaluru,Dpdzero,1-3 Yrs

In [ ]:
#question 2

In [28]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input" )
designation.send_keys('Data Scientist')

In [29]:
location = driver.find_element(By.XPATH,'//*[@id="root"]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('banglore')

In [30]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [31]:
job_title = []
job_location = []
company_name = []

In [32]:
title_text = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_text[0:10]:
    title = i.text
    job_title.append(title)

location = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location[0:10]:
    new_location = i.text
    job_location.append(new_location)
    
    
company_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]') 
for i in company_tag[0:10]:
    new = i.text
    company_name.append(new)

In [33]:
len(company_name)  , len(job_location) , len(job_title)

(10, 10, 10)

In [34]:
df = pd.DataFrame({'job_title':job_title,'location':job_location,'company_name':company_name})
df

,job_title,location,company_name
0,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
1,Data Scientist_NLP,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics
2,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Persistent
3,Data Science Analyst,Bangalore/Bengaluru,Accenture
4,Data Scientist,Bangalore/Bengaluru,IBM
5,Data Scientist- Bangalore,Bangalore/Bengaluru,Trigent Software
6,Data Science Analyst - Data Science,Bangalore/Bengaluru,Accenture
7,Data Science Analyst Data Science,Bangalore/Bengaluru,Accenture
8,Analytics Specialist - Artificial Intelligence...,Bangalore/Bengaluru,Accenture
9,Senior Data Scientist,Bangalore/Bengaluru,Walmart

In [ ]:
#question 3

In [4]:
driver = webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.naukri.com/")

In [192]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input" )
designation.send_keys('Data Scientist')

In [193]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [194]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [195]:
title_text = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_text[0:10]:
    title = i.text
    job_title.append(title)

location = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location[0:10]:
    new_location = i.text
    job_location.append(new_location)
    
    
company_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]') 
for i in company_tag[0:10]:
    new = i.text
    company_name.append(new)
    
experiance = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experiance[0:10]:
    required = i.text
    experience_required.append(required)

In [196]:
len(company_name)  , len(job_location) , len(job_title) , len(experience_required)

(10, 10, 10, 10)

In [197]:
df = pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'experience_required':experience_required})
df

,job_title,job_location,company_name,experience_required
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
3,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
4,Data Scientist - II (Contract),Gurgaon/Gurugram,Netomi,3-7 Yrs
5,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs
6,Research Scientist - Bioinformatics,Gurgaon/Gurugram,Biopeople India,0-2 Yrs
7,Data Scientist - I,Gurgaon/Gurugram,Netomi,3-6 Yrs
8,Machine Learning Engineer,Noida,Profit By Outsourcing,2-7 Yrs
9,Assistant Manager - Data Scientist,Gurgaon/Gurugram,Fidelity International,5-7 Yrs

In [ ]:
#question 4

In [3]:
driver = webdriver.Chrome(r"chromedriver.exe")

In [4]:
driver.get("https://www.flipkart.com/")

In [5]:
sunglasses = driver.find_element(By.CLASS_NAME,'_3704LK')
sunglasses.send_keys('sunglasses')

In [7]:
search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [11]:
Brand_name = []
price = []
product_description = []

In [15]:
start = 0
end = 3

for page in range(start,end):
    name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name:
        Brand_name.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
Brand_name = Brand_name[0:100]
len(Brand_name)

100

In [16]:
start = 0
end = 3

for page in range(start,end):
    money = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in money:
        price.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
price = price[0:100]
len(price)

100

In [29]:
start = 0
end = 3

for page in range(start,end):
    brand = driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="_1a8UBa"]')
    for i in brand:
        product_description.append(i.text)
    
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
product_description = product_description[0:100]
len(product_description)

100

In [30]:
product_description

[<selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_584")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_585")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_586")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_587")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_588")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_589")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_590")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_591")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_592")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_593")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_594")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_595")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_596")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_597")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_598")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_599")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_600")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_601")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_602")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_603")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_604")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_605")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_606")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_607")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_608")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_609")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_610")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_611")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_612")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_613")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_614")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_615")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_616")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_617")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_618")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_619")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_620")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_621")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_637")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_638")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_639")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_640")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_641")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_642")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_643")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_644")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_645")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_646")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_647")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_648")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_649")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_650")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_651")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_652")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_653")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_654")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_655")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_656")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_657")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_658")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_659")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_660")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_661")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_662")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_663")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_664")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_665")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_666")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_667")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_668")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_669")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_670")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_671")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_672")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_673")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_674")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_675")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_676")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_697")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_698")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_699")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_700")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_701")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_702")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_703")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_704")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_705")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_706")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_707")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_708")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_709")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_710")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_711")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_712")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_713")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_714")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_715")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_716")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_717")>,
 <selenium.webdriver.remote.webelement.WebElement (session="2eb676a81f41c5fc4c83f2667c15581a", element="CA70E65B9B9D7E27D90797233D03D781_element_718")>]

In [31]:
len(Brand_name),len(price),len(product_description)

(100, 100, 100)

In [32]:
df = pd.DataFrame({'Brand_name':Brand_name,'price':price,'product_description':product_description})
df

       Brand_name price                                product_description
0   VINCENT CHASE  ₹125  <selenium.webdriver.remote.webelement.WebEleme...
1   VINCENT CHASE  ₹189  <selenium.webdriver.remote.webelement.WebEleme...
2          PIRASO  ₹292  <selenium.webdriver.remote.webelement.WebEleme...
3          TamTam  ₹789  <selenium.webdriver.remote.webelement.WebEleme...
4          PIRASO  ₹873  <selenium.webdriver.remote.webelement.WebEleme...
..            ...   ...                                                ...
95  VINCENT CHASE  ₹789  <selenium.webdriver.remote.webelement.WebEleme...
96         PIRASO  ₹185  <selenium.webdriver.remote.webelement.WebEleme...
97       Fastrack  ₹489  <selenium.webdriver.remote.webelement.WebEleme...
98         PIRASO  ₹212  <selenium.webdriver.remote.webelement.WebEleme...
99  VINCENT CHASE  ₹789  <selenium.webdriver.remote.webelement.WebEleme...

[100 rows x 3 columns]

In [ ]:
#question 5

In [96]:
driver = webdriver.Chrome(r"C:\Users\SOOQ ELASER\Desktop\filp robo\chromedriver.exe")

In [97]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [54]:
rating = []

review = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in review:
    feedback = i.text
    rating.append(feedback)
    
review_summary = []

summary = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary:
    feedback = i.text
    review_summary.append(feedback)  
    
full_review = []
full = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in full:
    review = i.text
    full_review.append(review)

In [64]:
    
review_summary = []

summary = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary:
    feedback = i.text
    review_summary.append(feedback)  
review_summary

['Simply awesome',
 'Perfect product!',
 'Best in the market!',
 'Value-for-money',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Pretty good',
 'Highly recommended',
 'Great product']

In [98]:
rating = []
review_summary = []
full_review = []

In [101]:
start= 0
end =10

for page in range(start,end):
    desc=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in desc:
        rating.append(i.text)
        
        
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [113]:
start= 0
end =10

for page in range(start,end):
    summary = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary:
        review_summary.append(i.text)
    
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [121]:
start= 0
end =10

for page in range(start,end):
    full = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full:
        full_review.append(i.text)
    
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [122]:
len(full_review) , len(rating) ,len(review_summary)

(110, 100, 100)

In [123]:
full_review = full_review[:100]
full_review


rating = rating[:100]
rating

review_summary=review_summary[:100]
review_summary

['Fabulous!',
 'Classy product',
 'Worth every penny',
 'Perfect product!',
 'Good choice',
 'Perfect product!',
 'Highly recommended',
 'Highly recommended',
 'Perfect product!',
 'Value-for-money',
 'Simply awesome',
 'Perfect product!',
 'Best in the market!',
 'Value-for-money',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Pretty good',
 'Highly recommended',
 'Great product',
 'Simply awesome',
 'Perfect product!',
 'Best in the market!',
 'Value-for-money',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Pretty good',
 'Highly recommended',
 'Great product',
 'Fabulous!',
 'Classy product',
 'Worth every penny',
 'Perfect product!',
 'Good choice',
 'Perfect product!',
 'Highly recommended',
 'Highly recommended',
 'Perfect product!',
 'Value-for-money',
 'Fabulous!',
 'Classy product',
 'Worth every penny',
 'Perfect product!',
 'Good choice',
 'Perfect product!',
 'Highly recommended',
 'Highly recommended',
 'Perfect product!',
 'Value-for-money',
 'Simply awesome',
 'Perfect product!',
 'Best in the market!',
 'Value-for-money',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Pretty good',
 'Highly recommended',
 'Great product',
 'Simply awesome',
 'Perfect product!',
 'Best in the market!',
 'Value-for-money',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Pretty good',
 'Highly recommended',
 'Great product',
 'Fabulous!',
 'Classy product',
 'Worth every penny',
 'Perfect product!',
 'Good choice',
 'Perfect product!',
 'Highly recommended',
 'Highly recommended',
 'Perfect product!',
 'Value-for-money',
 'Simply awesome',
 'Perfect product!',
 'Best in the market!',
 'Value-for-money',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Pretty good',
 'Highly recommended',
 'Great product',
 'Simply awesome',
 'Perfect product!',
 'Best in the market!',
 'Value-for-money',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Pretty good',
 'Highly recommended',
 'Great product']

In [124]:
len(full_review) , len(rating) ,len(review_summary)

(100, 100, 100)

In [125]:
df = pd.DataFrame({'rating':rating,'review_summary':review_summary , 'full_review': full_review})
df

,rating,review_summary,full_review
0,5,Fabulous!,This is my first iOS phone. I am very happy wi...
1,5,Classy product,Best and amazing product.....phone looks so pr...
2,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
3,4,Perfect product!,It’s a must buy who is looking for an upgrade ...
4,5,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Worth every penny,Value for money❤️❤️\nIts awesome mobile phone ...
96,5,Perfect product!,iphone 11 is a very good phone to buy only if ...
97,4,Pretty good,"Amazing camera quality as expected, battery al..."
98,5,Highly recommended,It is just awesome mobile for this price from ...
99,5,Great product,Just got this iphone 11\nAnd it is most powerf...

In [126]:
#question 6

In [127]:
driver = webdriver.Chrome(r"C:\Users\SOOQ ELASER\Desktop\filp robo\chromedriver.exe")

In [128]:
driver.get('https://www.flipkart.com/')

In [129]:
sneakers = driver.find_element(By.CLASS_NAME,'_3704LK')
sneakers.send_keys('sneaker')

In [130]:
search = driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [131]:
brand_name = []
description = []
price = []

In [132]:
start = 0
end=3

for page in range(start,end):
    name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name:
        brand_name.append(i.text)  
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
    

brand_name = brand_name[0:100]
brand_name

['RapidBox',
 'aadi',
 'Layasa',
 'aadi',
 'BIRDE',
 'BIRDE',
 'Kraasa',
 'Kraasa',
 'RINDAS',
 'Kraasa',
 'Magnolia',
 'Sparx',
 'BIRDE',
 'BRUTON',
 'BIRDE',
 'Labbin',
 'aadi',
 'BRUTON',
 'BRUTON',
 'Layasa',
 'BRUTON',
 'Sparx',
 'aadi',
 'HIGHLANDER',
 'Layasa',
 'BRUTON',
 'KNIGHT WALKERS',
 'aadi',
 'asian',
 'aadi',
 'Kraasa',
 'PUMA',
 'asian',
 'World Wear Footwear',
 'BIRDE',
 'BIRDE',
 'BRUTON',
 'UMAV',
 'Shozie',
 'Shozie',
 'Dillions',
 'RapidBox',
 'BIRDE',
 'PUMA',
 'PUMA',
 'asian',
 'BRUTON',
 'RapidBox',
 'WHITE WALKERS',
 'SFR',
 'Shozie',
 'BRUTON',
 'asian',
 'WHITE WALKERS',
 'PUMA',
 'World Wear Footwear',
 'SOLETHREADS',
 'Kraasa',
 'BIRDE',
 'SFR',
 'BRUTON',
 'Footox',
 'Shozie',
 'BRUTON',
 'BRUTON',
 'asian',
 'BRUTON',
 'ONECENTRE',
 'PUMA',
 'AAKA style',
 'BRUTON',
 'PUMA',
 'asian',
 'aadi',
 'Deals4you',
 'Shozie',
 'Kraasa',
 'BRUTON',
 'asian',
 'Magnolia',
 'BRUTON',
 'Dillions',
 'Layasa',
 'aadi',
 'BIRDE',
 'BIRDE',
 'Kraasa',
 'Kraasa',
 'RINDAS',
 'Kraasa',
 'Sparx',
 'aadi',
 'BIRDE',
 'BRUTON',
 'BIRDE',
 'Labbin',
 'BRUTON',
 'BRUTON',
 'BRUTON',
 'Layasa']

In [137]:
start = 0
end=3

for page in range(start,end):
    desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" ]')#scraping description from the xpath
    for i in desc:
        description.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
description = description [0:100]
description

['Sneakers For Men',
 'Sneakers For Men',
 'Casual Shoes Sneakers For Women',
 'Glory Sneakers For Men',
 'Puma Wired Cage Sneakers For Men',
 'Skypy-31 Walking Shoes,Training Shoes,Sneakers,Loafers,...',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Men Combo Pack of 2 Casual & Sneaker Shoes (Loafer Shoe...',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'Casual Shoes For Men Sneakers For Men',
 'Classic Sneakers For Men',
 'Sneakers For Men',
 'WATERPROOF-05cFULLBLACK Sneakers For Men',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'UP Sneakers For Men',
 'Exclusive Affordable Collection of Trendy & Stylish Cas...',
 'Stylish Walking Partywear Sneakers Casual Shoes Sneaker...',
 'Sneakers For Women',
 'Combo Pack of 2 Sports Shoes Sneakers For Men',
 '2006 Trenddy Fashion Sporty Casuals Sneakers Running Sh...',
 'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Stylish Sneakers Shoes for Women And Girls Sneakers For...',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Combo Pack Of 4 Casual Shoes Loafer Shoes Sneakers For ...',
 "Newton-01 Men's Lightweight Running Shoes Sneakers For ...",
 'Men 201 & FitMan Combo Pack of 2 Loafer Sneakers For Me...',
 'Sneakers For Men',
 'UP Sneakers For Men',
 'Durable and Comfortable Running Shoes Sneakers For Men',
 'SS1100 Sneakers For Men',
 'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
 'Trendy-21 White Color Change Sneakers,Casuals,Loafers S...',
 'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
 'Sneakers For Women',
 'Women Sneakers Casual Shoes Sneakers For Women',
 'Fine Sneakers For Men',
 'RS-Z BP Sneakers For Men',
 'SM-162 Black Walking ,Training,Sneakers,Loafers,Canvas,...',
 'Modern Trendy Sneakers boot Sneakers Sneakers For Men',
 'Combo Pack Of 4 Casual Shoes Loafer Shoes Sneakers For ...',
 'Sneakers For Men',
 'Casual Sneakers White Shoes For Girls And Sneakers For ...',
 'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'Combo Pack of 2 Casual Shoes Sneakers For Men',
 'Sneakers For Women',
 'Stylish & Trendy Sneakers For Men',
 'Sneakers For Women',
 'Casuals, Canvas, Partywear Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Women',
 'Combo Pack of 2 Sports Sneakers For Men',
 'Lightweight Pack Of 1 Trendy Sneakers Sneakers For Men',
 'Premium Sports Shoes For Men Pack Of 2 Sneakers For Men',
 'Sneakers For Men',
 'K1410G Stylish Lightweight Comfortable Casual Cushioned...',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'Modern Trendy Shoes Sneakers For Men',
 'Casual Sneakers White Shoes For Girls And Sneakers For ...',
 'Sneakers For Men',
 'STR2 Sneakers For Men',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Sneakers For Men',
 'Stylish Casual Sports Shoe Sneakers For Women',
 'Lattest Sneakers Shoe Sneakers For Men',
 "Men's Shoes | Casual Shoes | Sports Shoes Sneakers For ...",
 'Ever FS Sneakers For Men',
 "Men's W-05 Casual White Sneaker Shoes With Waterproof S...",
 'Sneakers For Men',
 'Puma Harper Wns Sneakers For Women',
 'Robust V2 Sneakers For Men',
 'Thunder-01 White Color Change Sneakers,Casuals,Loafer S...',
 'Latest Exclusive Affordable Collection of Trendy & Styl...',
 'Trendy Casual Shoe For Men Pack Of 2 Sneakers For Men',
 'Premium Casual Shoes for Women Sneakers For Women',
 'Rider Sneakers For Men',
 'PL RS-Fast MS Sneakers For Men',
 'Stylish Comfortable Casual Sneakers Shoes for Women And...',
 'Sneakers For Women',
 'Sneakers For Men',
 'Sneakers For Men',
 'Casual Shoes Sneakers For Women',
 'Glory Sneakers For Men',
 'Puma Wired Cage Sneakers For Men',
 'Skypy-31 Walking Shoes,Training Shoes,Sneakers,Loafers,...',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Men Combo Pack of 2 Casual & Sneaker Shoes (Loafer Shoe...',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'Casual Shoes For Men Sneakers For Men',
 'Classic Sneakers For Men',
 'Sneakers For Men',
 'WATERPROOF-05cFULLBLACK Sneakers For Men',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'UP Sneakers For Men',
 'Exclusive Affordable Collection of Trendy & Stylish Cas...',
 'Stylish Walking Partywear Sneakers Casual Shoes Sneaker...',
 'Sneakers For Women',
 'Combo Pack of 2 Sports Shoes Sneakers For Men',
 '2006 Trenddy Fashion Sporty Casuals Sneakers Running Sh...']

In [138]:
start = 0
end=3

for page in range(start,end):
    pric = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')#scraping description from the xpath
    for i in pric:
        price.append(i.text) 
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
price = price[0:100]
price

['₹579',
 '₹579',
 '₹323',
 '₹1,500',
 '₹1,259',
 '₹499',
 '₹299',
 '₹399',
 '₹429',
 '₹479',
 '₹599',
 '₹489',
 '₹599',
 '₹429',
 '₹1,999',
 '₹229',
 '₹1,099',
 '₹299',
 '₹499',
 '₹295',
 '₹299',
 '₹349',
 '₹445',
 '₹299',
 '₹499',
 '₹509',
 '₹957',
 '₹608',
 '₹1,999',
 '₹269',
 '₹399',
 '₹599',
 '₹639',
 '₹349',
 '₹399',
 '₹499',
 '₹4,908',
 '₹499',
 '₹499',
 '₹384',
 '₹499',
 '₹517',
 '₹449',
 '₹299',
 '₹499',
 '₹499',
 '₹299',
 '₹579',
 '₹399',
 '₹449',
 '₹499',
 '₹1,499',
 '₹499',
 '₹199',
 '₹499',
 '₹379',
 '₹349',
 '₹539',
 '₹249',
 '₹449',
 '₹499',
 '₹1,199',
 '₹299',
 '₹497',
 '₹399',
 '₹249',
 '₹399',
 '₹499',
 '₹599',
 '₹349',
 '₹2,749',
 '₹1,399',
 '₹774',
 '₹279',
 '₹499',
 '₹349',
 '₹1,839',
 '₹5,499',
 '₹499',
 '₹445',
 '₹499',
 '₹517',
 '₹449',
 '₹299',
 '₹499',
 '₹499',
 '₹299',
 '₹579',
 '₹399',
 '₹449',
 '₹499',
 '₹1,499',
 '₹499',
 '₹199',
 '₹499',
 '₹379',
 '₹349',
 '₹539',
 '₹249',
 '₹449']

In [139]:
len(price),len(description),len(brand_name)

(100, 100, 100)

In [140]:
df = pd.DataFrame({'brand_name':brand_name,'description':description,'price':price})
df

   brand_name                                        description   price
0    RapidBox                                   Sneakers For Men    ₹579
1        aadi                                   Sneakers For Men    ₹579
2      Layasa                    Casual Shoes Sneakers For Women    ₹323
3        aadi                             Glory Sneakers For Men  ₹1,500
4       BIRDE                   Puma Wired Cage Sneakers For Men  ₹1,259
..        ...                                                ...     ...
95     Labbin  Exclusive Affordable Collection of Trendy & St...    ₹379
96     BRUTON  Stylish Walking Partywear Sneakers Casual Shoe...    ₹349
97     BRUTON                                 Sneakers For Women    ₹539
98     BRUTON      Combo Pack of 2 Sports Shoes Sneakers For Men    ₹249
99     Layasa  2006 Trenddy Fashion Sporty Casuals Sneakers R...    ₹449

[100 rows x 3 columns]

In [141]:
#question 7

In [142]:
amazon = webdriver.Chrome(r"C:\Users\SOOQ ELASER\Desktop\filp robo\chromedriver.exe")

In [143]:
amazon.get('https://www.amazon.in/')

In [144]:
laptop = amazon.find_element(By.ID,'twotabsearchtextbox')
laptop.send_keys('laptop')

In [145]:
search = amazon.find_element(By.ID,"nav-search-submit-button")
search.click()

In [146]:
title = []

name = amazon.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in name:
    lap = i.text
    title.append(lap)
Price=[]

name = amazon.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in name:
    rate = i.text
    Price.append(rate)

In [147]:
title =title[:10]
title

['ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-12700H 12th Gen, RTX 3050 Ti 4GB Graphics, Gaming Laptop (16GB/512GB SSD/90WHrs Battery/Windows 11/Gray/2.2 Kg), FX507ZE-HN038W',
 'Lenovo ThinkPad E14 Intel Core i7 12th Gen 14" FHD IPS Thin and Light Laptop (16GB RAM/1TB SSD/Windows 11 Home/MS Office H&S 2021/Backlit Keybaord/FPR/Black/1.59 kg), 21E3S05800',
 'HP Envy x360 12th Gen Intel Core i7-13.3 inch(33.8 cm) OLED Multi-Touch Gorilla Glass 2-in-1 Laptop(16GB RAM/512GB SSD/400 nits/Win 11/Intel Iris Xe Graphics/Alexa/B&O/Zenvo Pen/MSO/1.32Kg)13 bf0059TU',
 'Samsung Galaxy Book2 (NP750) Intel 12th Gen core i7 39.6cm (15.6") FHD Thin & Light Laptop (16 GB/512 GB/Windows 11/MS Office/Backlit Keyboard/Fingerprint Reader/Silver/1.55Kg), NP750XED-KC2IN',
 'LG Gram16 Intel EVO-[12th Gen Core i7/Win11/16GB/512GB SSD Intel Iris Xe Graphics] [Thunderbolt4/USB-C] [FHD Webcam+Built-in AI] 80WH Battery 3Yrs Warranty(Black,1.14 Kg)',
 'Acer Predator Helios Neo 16 Gaming Laptop 13th Gen Intel Core i7 Processor (16 GB/1 TB SSD/Windows 11 Home/NVIDIA® GeForce RTX™ 4050) PHN16-71, (16") WUXGA Display',
 'HP Victus Gaming Latest 12th Gen Intel Core i7 12650H 15.6 inch(39.6 cm) FHD Gaming Laptop (8GB RAM/512GB SSD/RTX 3050 4GB Graphics/144Hz/9ms Rs Time/Win 11/MSO/BL KB/B&O/Alexa/Xbox Pass),15-fa0073TX',
 'MSI Modern 14, Intel 13th Gen. i7-1355U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Iris Xe Graphics/Classic Black/1.4Kg), C13M-435IN',
 'HP Pavilion Plus, 12th Gen Intel Core i7 16GB RAM/1TB SSD 14 inch(35.6 cm)Creator Laptop with OLED,UWVA,Eye Safe Laptop/Intel Iris Xe Graphics/Backlit KB/B&O/FPR/Win 11/Alexa Built-in/MSO,14-eh0024TU',
 'HP Pavilion 14 12th Gen Intel Core i7 16GB SDRAM/1TB SSD 14 inch(35.6cm) FHD,IPS,Micro-Edge Display/Intel Iris Xe Graphics/B&O/Win 11/Alexa Built-in/Backlit KB/FPR/MSO 2021/Natural Silver,14-dv2015TU']

In [148]:
Price = Price[:10]
Price

['94,989',
 '98,990',
 '1,02,990',
 '79,990',
 '99,990',
 '1,29,990',
 '79,990',
 '74,990',
 '88,990',
 '84,999']

In [149]:
len(title),len(Price)

(10, 10)

In [150]:
df = pd.DataFrame({'title':title,'Price':Price})
df

                                               title     Price
0  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...    94,989
1  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...    98,990
2  HP Envy x360 12th Gen Intel Core i7-13.3 inch(...  1,02,990
3  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...    79,990
4  LG Gram16 Intel EVO-[12th Gen Core i7/Win11/16...    99,990
5  Acer Predator Helios Neo 16 Gaming Laptop 13th...  1,29,990
6  HP Victus Gaming Latest 12th Gen Intel Core i7...    79,990
7  MSI Modern 14, Intel 13th Gen. i7-1355U, 36CM ...    74,990
8  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    88,990
9  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    84,999

In [151]:
#question 8

In [152]:
quotes = webdriver.Chrome(r"C:\Users\SOOQ ELASER\Desktop\filp robo\chromedriver.exe")

In [153]:
quotes.get('https://www.azquotes.com/top_quotes.html')

In [154]:
Quotes = []
Author = []
Type_Of_Quotes = []

In [155]:
title = quotes.find_elements(By.XPATH,'//a[@class="title"]')
for i in title:
    Quotes.append(i.text)
    
name = quotes.find_elements(By.XPATH,'//div[@class="author"]') 
for i in name:
    Author.append(i.text)
    
types = quotes.find_elements(By.XPATH,'//div[@class="tags"]') 
for i in types:
    Type_Of_Quotes.append(i.text)

In [156]:
Quotes = Quotes[:100]
Quotes

['The essence of strategy is choosing what not to do.',
 'One cannot and must not try to erase the past merely because it does not fit the present.',
 'Patriotism means to stand by the country. It does not mean to stand by the president.',
 'Death is something inevitable. When a man has done what he considers to be his duty to his people and his country, he can rest in peace. I believe I have made that effort and that is, therefore, why I will sleep for the eternity.',
 'You have to love a nation that celebrates its independence every July 4, not with a parade of guns, tanks, and soldiers who file by the White House in a show of strength and muscle, but with family picnics where kids throw Frisbees, the potato salad gets iffy, and the flies die from happiness. You may think you have overeaten, but it is patriotism.',
 'Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.',
 'Weak people revenge. Strong people forgive. Intelligent People Ignore.',
 "A mind is like a parachute. It doesn't work if it is not open.",
 'Never be afraid to raise your voice for honesty and truth and compassion against injustice and lying and greed. If people all over the world...would do this, it would change the earth.',
 'There are three kinds of men. The one that learns by reading. The few who learn by observation. The rest of them have to pee on the electric fence for themselves.',
 "A strong nation, like a strong person, can afford to be gentle, firm, thoughtful, and restrained. It can afford to extend a helping hand to others. It's a weak nation, like a weak person, that must behave with bluster and boasting and rashness and other signs of insecurity.",
 'The difference between stupidity and genius is that genius has its limits.',
 'We the people are the rightful masters of both Congress and the courts, not to overthrow the Constitution but to overthrow the men who pervert the Constitution.',
 'With or without religion, you would have good people doing good things and evil people doing evil things. But for good people to do evil things, that takes religion.',
 'Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel to be tough.',
 'A person who never made a mistake never tried anything new.',
 'My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style',
 'Life is short, Break the Rules. Forgive quickly, Kiss slowly. Love truly. Laugh uncontrollably And never regret ANYTHING That makes you smile.',
 'This country will not be a good place for any of us to live in unless we make it a good place for all of us to live in.',
 'In a world filled with hate, we must still dare to hope. In a world filled with anger, we must still dare to comfort. In a world filled with despair, we must still dare to dream. And in a world filled with distrust, we must still dare to believe.',
 'Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.',
 'To be a Christian means to forgive the inexcusable because God has forgiven the inexcusable in you.',
 'A man who is good enough to shed his blood for the country is good enough to be given a square deal afterwards.',
 'Kindness is the language which the deaf can hear and the blind can see.',
 'Most folks are as happy as they make up their minds to be.',
 'A happy marriage is the union of two good forgivers.',
 'I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.',
 'Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.',
 "I believe in everything until it's disproved. So I believe in fairies, the myths, dragons. It all exists, even if it's in your mind. Who's to say that dreams and nightmares aren't as real as the here and now?",
 'At the end of your life, you will never regret not having passed one more test, not winning one more verdict or not closing one more deal. You will regret time not spent with a husband, a friend, a child, or a parent.',
 'I never think of the future - it comes soon enough.',
 "Our greatest fear should not be of failure but of succeeding at things in life that don't really matter.",
 'Failure is simply the opportunity to begin again, this time more intelligently.',
 'Music expresses that which cannot be put into words.',
 'Good actions are a guard against the blows of adversity.',
 'Positive thinking will let you do everything better than negative thinking will.',
 "You have enemies? Good. That means you've stood up for something, sometime in your life.",
 "You don't have to be great to start, but you have to start to be great",
 'Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.',
 "If you want total security, go to prison. There you're fed, clothed, given medical care and so on. The only thing lacking... is freedom.",
 'Socialism is a philosophy of failure, the creed of ignorance, and the gospel of envy, its inherent virtue is the equal sharing of misery.',
 'It is the supreme art of the teacher to awaken joy in creative expression and knowledge.',
 "Once you replace negative thoughts with positive ones, you'll start having positive results.",
 "You build on failure. You use it as a stepping stone. Close the door on the past. You don't try to forget the mistakes, but you don't dwell on it. You don't let it have any of your energy, or any of your time, or any of your space.",
 'All my life through, the new sights of Nature made me rejoice like a child.',
 "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.",
 'Marriage is not a ritual or an end. It is a long, intricate, intimate dance together and nothing matters more than your own sense of balance and your choice of partner.',
 'When obstacles arise, you change your direction to reach your goal; you do not change your decision to get there.',
 'Time you enjoy wasting, was not wasted.',
 'The next time some academics tell you how important diversity is, ask how many Republicans there are in their sociology department.',
 'Faith is not the belief that God will do what you want. It is the belief that God will do what is right.',
 "If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward.",
 'I say that the most liberating thing about beauty is realizing that you are the beholder.',
 'It is hard to imagine a more stupid or more dangerous way of making decisions than by putting those decisions in the hands of people who pay no price for being wrong.',
 'The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy.',
 'The soldier, above all other people, prays for peace, for he must suffer and bear the deepest wounds and scars of war.',
 'A true leader has the confidence to stand alone, the courage to make tough decisions, and the compassion to listen to the needs of others. He does not set out to be a leader, but becomes one by the equality of his actions and the integrity of his intent.',
 'I am a Soldier, I fight where I am told, and I win where I fight.',
 "Trying to do the Lord's work in your own strength is the most confusing, exhausting, and tedious of all work. But when you are filled with the Holy Spirit, then the ministry of Jesus just flows out of you.",
 "Sports for me is when a guy walks off the court, and you really can't tell whether he won or lost, when he carries himself with pride either way.",
 'Expect the best. Prepare for the worst. Capitalize on what comes.',
 'I became insane, with long intervals of horrible sanity.',
 'Failure is a detour, not a dead-end street.',
 'I am not a product of my circumstances. I am a product of my decisions.',
 'You can cut all the flowers but you cannot keep spring from coming.',
 "Life doesn't run away from nobody. Life runs at people.",
 'In order to succeed, your desire for success should be greater than your fear of failure.',
 "It's difficult to think anything but pleasant thoughts while eating a homegrown tomato.",
 'Too many of us are not living our dreams because we are living our fears.',
 'If the only prayer you ever say in your entire life is thank you, it will be enough.',
 "It's just a job. Grass grows, birds fly, waves pound the sand. I beat people up.",
 'A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them.',
 'Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.',
 'This is one small step for a man, one giant leap for mankind.',
 "It has been said, 'time heals all wounds.' I do not agree. The wounds remain. In time, the mind, protecting its sanity, covers them with scar tissue and the pain lessens. But it is never gone.",
 "I have held many things in my hands, and I have lost them all; but whatever I have placed in God's hands, that I still possess.",
 "Welfare's purpose should be to eliminate, as far as possible, the need for its own existence.",
 'Each time, before you intercede, be quiet first, and worship God in His glory. Think of what He can do, and how He delights to hear the prayers of His redeemed people. Think of your place and privilege in Christ, and expect great things!',
 "Failure is not the opposite of success; it's part of success.",
 'No one has ever become poor by giving.',
 'It is not my ability, but my response to God’s ability, that counts.',
 'No one is born hating another person because of the color of his skin, or his background, or his religion. People must learn to hate, and if they can learn to hate, they can be taught to love, for love comes more naturally to the human heart than its opposite.',
 'No matter what people tell you, words and ideas can change the world.',
 'A man should never neglect his family for business.',
 'Those who dare to fail miserably can achieve greatly.',
 'The two most important days in your life are the day you are born and the day you find out why.',
 'We must be global Christians with a global vision because our God is a global God.',
 'With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose.',
 'Don’t let the noise of others’ opinions drown out your own inner voice.',
 'History, despite its wrenching pain, cannot be unlived, but if faced with courage, need not be lived again.',
 "How old would you be if you didn't know how old you are?",
 'Leadership is a privilege to better the lives of others. It is not an opportunity to satisfy personal greed.',
 'If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.',
 'Never cut a tree down in the wintertime. Never make a negative decision in the low time. Never make your most important decisions when you are in your worst moods. Wait. Be patient. The storm will pass. The spring will come.',
 'An optimist stays up until midnight to see the new year in. A pessimist stays up to make sure the old year leaves.',
 'When the going gets weird, the weird turn pro.',
 "When a train goes through a tunnel and it gets dark, you don't throw away the ticket and jump off. You sit still and trust the engineer.",
 'If you think you are too small to make a difference, try sleeping with a mosquito.',
 "God doesn't require us to succeed, he only requires that you try.",
 'Change your thoughts and you change your world.']

In [157]:
len(Quotes),len(Author),len(Type_Of_Quotes)

(100, 100, 100)

In [158]:
df = pd.DataFrame({'Quotes':Quotes,'Author':Author,'Type_Of_Quotes':Type_Of_Quotes})
df

,Quotes,Author,Type_Of_Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [ ]:
#question 10

In [159]:
motor = webdriver.Chrome(r"C:\Users\SOOQ ELASER\Desktop\filp robo\chromedriver.exe")

In [160]:
motor.get('https://www.motor1.com/features/308149/most-expensive-new-cars-ever/')

In [164]:
car_name = []

name = motor.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name:
    car_name.append(i.text)
      
car_name = car_name[:50]
car_name

description = []


des = motor.find_elements(By.TAG_NAME,'p')
for i in des:
    products = i.text
    description.append(products)
    
description = description[:50]
description
    
    
price = []


describe = motor.find_elements(By.TAG_NAME,'strong')
for i in describe:
    describ = i.text
    price.append(describ)
price = price[:50] 
price

['Price: $1.3 Million',
 'Price: $1.4 Million',
 'Price: $1.4 Million',
 '',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.8 Million',
 'Price: $1.9 Million',
 'Price: $1.9 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million*',
 'Price: $2.1 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.4 Million',
 'Price: $2.5 Million',
 'Price: $2.5 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.7 Million',
 'Price: $3.0 Million',
 '$3.0 Million',
 'Price: $3.0 Million',
 'Price: $3.2 Million',
 'Price: $3.4 Million',
 '$3.5 Million',
 'Price: $3.5 Million',
 'Price: $3.6 Million',
 'Price: $3.6 million',
 'Price: $3.7 Million',
 'Price: $3.9 Million',
 'Price: $4.5 Million',
 'Price: $4.7 Million',
 'Price: $5.0 Million',
 'Price: $5.4 Million',
 'Price: $5.8 Million',
 'Price: $6.4 Million',
 'Price: $7.4 Million',
 'Price: $8.0 Million',
 'Price: $9.0 Million',
 'Price: $10.8 Million',
 'Price: $12.8 Million',
 'Price: $13.4 Million']

In [165]:
len(car_name) , len(price) , len(description)

(50, 50, 50)

In [166]:
df = pd.DataFrame({'car_name':car_name,'price':price,'description':description})
df

,car_name,price,description
0,De Tomaso P72,Price: $1.3 Million,When it comes to high-end hypercars and super-...
1,Ferrari LaFerrari,Price: $1.4 Million,But in order to find out which of these unatta...
2,Pagani Huayra,Price: $1.4 Million,"We should note, though: The prices listed here..."
3,McLaren Elva,,Other Awesome Automotive Lists:
4,Czinger 21C,Price: $1.7 Million,Price: $1.3 Million
5,Ferrari Monza,Price: $1.7 Million,The De Tomaso P72 is basically the definition ...
6,Gordon Murray T.33,Price: $1.7 Million,Price: $1.4 Million
7,Koenigsegg Gemera,Price: $1.7 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
8,Zenvo TSR-S,Price: $1.7 Million,Price: $1.4 Million
9,Hennessey Venom F5,Price: $1.7 Million,Inarguably one of the prettiest cars on this l...
10,Bentley Bacalar,Price: $1.8 Million,Price: $1.7 Million
11,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,The McLaren Elva is one of the latest addition...
12,Bentley Mulliner Batur,Price: $1.9 Million,Price: $1.7 Million
13,Deus Vayanne,Price: $2.0 Million,"You might not know the name Czinger yet, but t..."
14,SSC Tuatara,Price: $2.0 Million,Price: $1.7 Million
15,Lotus Evija,Price: $2.0 Million*,"Much like the roof-less McLaren Elva, the Ferr..."
16,Aston Martin Vulcan,Price: $2.1 Million,Price: $1.7 Million
17,Delage D12,Price: $2.3 Million,The second and slightly more affordable superc...
18,McLaren Speedtail,Price: $2.3 Million,Price: $1.7 Million
19,Rimac Nevera,Price: $2.3 Million,"One of two Koenigsegg models on this list, the..."
20,Pagani Utopia,Price: $2.4 Million,Price: $1.7 Million
21,Pininfarina Battista,Price: $2.5 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
22,Ferrari FXX K Evo,Price: $2.5 Million,Price: $1.8 Million
23,Gordon Murray T.50,Price: $2.6 Million,"The Hennessey Venom GT was a record-breaker, t..."
24,Lamborghini Countach,Price: $2.6 Million,Price: $1.9 Million
25,Mercedes-AMG Project One,Price: $2.6 Million,"With just 12 total units produced, the Bentley..."
26,Aston Martin Victor,Price: $2.7 Million,Price: $1.9 Million
27,Hennessey Venom F5 Roadster,Price: $3.0 Million,To call the Hispano Suiza Carmen Boulogne beau...
28,Koenigsegg Jesko,$3.0 Million,Price: $2.0 Million
29,Aston Martin Valkyrie,Price: $3.0 Million,The electric onslaught is coming. Bentley says...
30,W Motors Lykan Hypersport,Price: $3.2 Million,Price: $2.0 Million
31,McLaren Solus,Price: $3.4 Million,The Deus Vayanne may not be a household name (...
32,Pagani Huayra Roadster BC,$3.5 Million,Price: $2.0 Million*
33,Bugatti Chiron Pur Sport,Price: $3.5 Million,"Although initially cloaked in controversy, SSC..."
34,Lamborghini Sian,Price: $3.6 Million,Price: $2.1 Million
35,Koenigsegg CC850,Price: $3.6 million,With a new Emira sports car and an Eletre elec...
36,Bugatti Chiron Super Sport 300+,Price: $3.7 Million,Price: $2.3 Million
37,Lamborghini Veneno,Price: $3.9 Million,"As with a few other cars on this list, the Ast..."
38,Bugatti Bolide,Price: $4.5 Million,Price: $2.3 Million
39,Bugatti Mistral,Price: $4.7 Million,You may have heard of Delage before. In the ea...
40,Pagani Huayra Imola,Price: $5.0 Million,Price: $2.3 Million
41,Bugatti Divo,Price: $5.4 Million,What would you pay for the fastest production ...
42,SP Automotive Chaos,Price: $5.8 Million,Price: $2.4 Million
43,Pagani Codalunga,Price: $6.4 Million,The Rimac Nevera takes the title of most expen...
44,Mercedes-Maybach Exelero,Price: $7.4 Million,Price: $2.5 Million
45,Bugatti Centodieci,Price: $8.0 Million,"First came the Zonda, then the Huayra, and now..."
46,Bugatti Chiron Profilée,Price: $9.0 Million,Price: $2.5 Million
47,Rolls-Royce Sweptail,Price: $10.8 Million,"Aptly named after the company’s founder, Batti..."
48,Bugatti La Voiture Noire,Price: $12.8 Million,Price: $2.6 Million
49,Rolls-Royce Boat Tail*,Price: $13.4 Million,"Sure, you could buy a normal LaFerrari (which ..."

In [180]:
#question 9

In [181]:
driver = webdriver.Chrome(r"C:\Users\SOOQ ELASER\Desktop\filp robo\chromedriver.exe")

In [182]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

In [187]:
Name = []
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for name in names:
    Name.append(name.text)
    
BORN_DEAD = []
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in names:
    BORN_DEAD.append(i.text)
    
Term_of_office = []
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')
for i in names:
    Term_of_office.append(i.text)

Remark = []
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in names:
    Remark.append(i.text)

In [188]:
Term_of_office = Term_of_office[0::2]
Term_of_office[0::2]

['15 August 1947 to 27 May 1964',
 '9 June 1964 to 11 January 1966',
 '24 January 1966 to 24 March 1977',
 '28 July 1979 to 14 January 1980',
 '31 October 1984 to 2 December 1989',
 '10 November 1990 to 21 June 1991',
 '16 May 1996 to 1 June 1996',
 '21 April 1997 to 19 March 1998 ',
 '22 May 2004 to 26 May 2014   ']

In [189]:
len(Remark),len(Term_of_office), len(BORN_DEAD), len(Name)

(18, 18, 18, 18)

In [190]:
df = pd.DataFrame({'Name':Name,'BORN_DEAD':BORN_DEAD,'Remark':Remark,'Term_of_office':Term_of_office})
df

,Name,BORN_DEAD,Remark,Term_of_office
0,Jawahar Lal Nehru,(1889–1964),The first prime minister of India and the long...,15 August 1947 to 27 May 1964
1,Gulzarilal Nanda (Acting),(1898-1998),First acting PM of India,"27 May 1964 to 9 June 1964,"
2,Lal Bahadur Shastri,(1904–1966),He has given the slogan of 'Jai Jawan Jai Kisa...,9 June 1964 to 11 January 1966
3,Gulzari Lal Nanda (Acting),(1898-1998),-,11 January 1966 to 24 January 1966
4,Indira Gandhi,(1917–1984),First female Prime Minister of India,24 January 1966 to 24 March 1977
5,Morarji Desai,(1896–1995),Oldest to become PM (81 years old) and first t...,24 March 1977 to 28 July 1979
6,Charan Singh,(1902–1987),Only PM who did not face the Parliament,28 July 1979 to 14 January 1980
7,Indira Gandhi,(1917–1984),The first lady who served as PM for the second...,14 January 1980 to 31 October 1984
8,Rajiv Gandhi,(1944–1991),Youngest to become PM (40 years old),31 October 1984 to 2 December 1989
9,V. P. Singh,(1931–2008),First PM to step down after a vote of no confi...,2 December 1989 to 10 November 1990
10,Chandra Shekhar,(1927–2007),He belongs to Samajwadi Janata Party,10 November 1990 to 21 June 1991
11,P. V. Narasimha Rao,(1921–2004),First PM from south India,21 June 1991 to 16 May 1996
12,Atal Bihari Vajpayee,(1924- 2018),PM for shortest tenure,16 May 1996 to 1 June 1996
13,H. D. Deve Gowda,(born 1933),He belongs to Janata Dal,1 June 1996 to 21 April 1997
14,Inder Kumar Gujral,(1919–2012),------,21 April 1997 to 19 March 1998
15,Atal Bihari Vajpayee,(1924-2018),The first non-congress PM who completed a ful...,19 March 1998 to 22 May 2004
16,Manmohan Singh,(born 1932),First Sikh PM,22 May 2004 to 26 May 2014
17,Narendra Modi,(born 1950),4th Prime Minister of India who served two con...,26 May 2014 - Present